{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kernel-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kernel.elf",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "miDebuggerPath": "/usr/local/bin/riscv64-unknown-elf-gdb",
            "MIMode": "gdb",
            // "skipFiles": ["${workspaceFoler}/kernel/target/"]
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                { "text": "set output-radix 16" }
            ]
        }
    ]
}